events {}

http {
    server {
        server_name jchat.alanwgt.com;

        location / {
            proxy_pass http://host.docker.internal:3333;
        }
    }

    server {
        server_name kratos.jchat.alanwgt.com;

        location / {
            proxy_pass http://kratos:4433;
        }
    }

    server {
        server_name api.jchat.alanwgt.com;

        location / {
            proxy_pass http://host.docker.internal:5000;
        }
    }
}
