events {}

http {
    server {
        server_name jchat.alanwgt.com;

        location / {
            proxy_pass http://host:3333;
        }
    }

    server {
        server_name kratos.jchat.alanwgt.com;

        location / {
            proxy_pass http://kratos:4433;
        }
    }

    server {
        server_name api.jchat.alanwgt.com;

        location /hub {
            proxy_pass          http://host:5000;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://host:5000;
        }
    }
}
