<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
      <PackageReference Include="Ory.Keto.Client" Version="0.7.0-alpha.1" />
      <PackageReference Include="Ory.Kratos.Client" Version="0.8.2-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JChat.Application\JChat.Application.csproj" />
      <ProjectReference Include="..\JChat.Domain\JChat.Domain.csproj" />
    </ItemGroup>

</Project>
