# JChat

./: .editorconfig  .example.env  .gitignore  JChat.sln  README.md  docker-compose.yml
JChat.Application/: DependencyInjection.cs  JChat.Application.csproj  TestCommand.cs  TestEventHandler.cs
JChat.Application/Boot/Queries/: BootDto.cs  GetBootQuery.cs
JChat.Application/Channels/Commands/: AddUserToChannelCommand.cs  ChangeUserChannelAdmCommand.cs  CreateChannelCommand.cs  DeleteChannelCommand.cs
JChat.Application/Channels/EventHandlers/: ChannelDeletedEventHandler.cs  UserAddedToChannelEventHandler.cs
JChat.Application/Channels/Queries/: ChannelBriefDto.cs  ChannelDetailedDto.cs  ChannelUserBriefDto.cs  GetChannelQuery.cs  GetChannelUsersQuery.cs  GetChannelsQuery.cs  MessageBriefDto.cs
JChat.Application/Enums/: AuthzNamespace.cs  AuthzRelation.cs
JChat.Application/Extensions/: AuthorizationExtensions.cs  ClientProxyExtensions.cs  DbSetExtensions.cs  LoggingExtensions.cs  PaginatedQueryExtensions.cs
JChat.Application/Messages/Commands/: CreateMessageCommand.cs  ForwardMessageCommand.cs  HighlightMessageCommand.cs
JChat.Application/Messages/EventHandlers/: MessageCreatedEventHandler.cs
JChat.Application/Messages/Queries/: MessageProjectionDto.cs
JChat.Application/Notifications/: ChatHub.cs  IClientHub.cs  NotificationCenter.cs  OnlineUserManager.cs
JChat.Application/Notifications/Queries/: GetNotificationsQuery.cs  NotificationDto.cs
JChat.Application/Shared/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
JChat.Application/Shared/CQRS/: BaseRequest.cs  ChannelScopedRequest.cs  PaginatedQuery.cs  PaginatedWithIdQuery.cs  PaginationData.cs  WorkspaceScopedPaginatedRequest.cs  WorkspaceScopedRequest.cs
JChat.Application/Shared/Constants/: MessageBodyTypeId.cs  MessagePriorityId.cs  ReactionId.cs
JChat.Application/Shared/Dtos/: IdNameDto.cs  UserBriefDto.cs
JChat.Application/Shared/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
JChat.Application/Shared/Interfaces/: IApplicationDbContext.cs  IAuthorizationService.cs  ICurrentUserService.cs  ICurrentWorkspaceService.cs  IDateTime.cs  IDomainEventService.cs  IHasUserSetter.cs  IHasWorkspaceIdSetter.cs  IIdentityService.cs  INotificationCenter.cs
JChat.Application/Shared/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
JChat.Application/Shared/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs  User.cs
JChat.Application/Shared/Security/: AuthorizeAttribute.cs
JChat.Application/Shared/Services/: CurrentUserService.cs  CurrentWorkspaceService.cs
JChat.Application/Users/Queries/: GetUsersQuery.cs  GetWorkspaceUsersQuery.cs
JChat.Application/Workspaces/Commands/: AcceptWorkspaceInviteCommand.cs  BanishUserFromWorkspaceCommand.cs  CreateWorkspaceCommand.cs  InviteToWorkspaceCommand.cs  RejectWorkspaceInviteCommand.cs
JChat.Application/Workspaces/EventHandlers/: UserInvitedToWorkspaceEventHandler.cs  UserJoinedWorkspaceEventHandler.cs
JChat.Application/Workspaces/Queries/: GetWorkspacesQuery.cs  WorkspaceBriefDto.cs
JChat.Infrastructure/: DependencyInjection.cs  JChat.Infrastructure.csproj
JChat.Infrastructure/Exceptions/: InfrastructureException.cs  UserNotFoundException.cs  ViolatesUniqueKeyConstraintException.cs
JChat.Infrastructure/Extensions/: KratosIdentityExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
JChat.Infrastructure/Files/: DotEnv.cs
JChat.Infrastructure/Files/keto/: keto.yml
JChat.Infrastructure/Files/kratos/: identity.schema.json  kratos.yml  registration_body.jsonnet
JChat.Infrastructure/Files/nginx/: nginx.conf
JChat.Infrastructure/Identity/: AuthorizationService.cs  IdentityService.cs
JChat.Infrastructure/Identity/Models/: KratosUser.cs
JChat.Infrastructure/Interfaces/: IInfrastructureConfig.cs
JChat.Infrastructure/Models/: InfrastructureConfig.cs
JChat.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
JChat.Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  ChannelUserConfiguration.cs  MessageBodyTypeConfiguration.cs  MessageConfiguration.cs  MessagePriorityConfiguration.cs  MessageProjectionConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs  UserWorkspaceConfiguration.cs  WorkspaceConfiguration.cs
JChat.Infrastructure/Persistence/Migrations/: 20220115165841_InitialMigration.Designer.cs  20220115165841_InitialMigration.cs  20220125090115_InitialMigration.Designer.cs  20220125090115_InitialMigration.cs  20220126142856_InitialMigration.Designer.cs  20220126142856_InitialMigration.cs  20220128092237_InitialMigration.Designer.cs  20220128092237_InitialMigration.cs  20220207131046_InitialMigration.Designer.cs  20220207131046_InitialMigration.cs  20220208124714_RemoveNullRecipientmessageProjectionConstraint.Designer.cs  20220208124714_RemoveNullRecipientmessageProjectionConstraint.cs  ApplicationDbContextModelSnapshot.cs
JChat.Infrastructure/Persistence/Services/: DomainEventService.cs
JChat.Infrastructure/Services/: DateTimeService.cs
JChat.WebUI/: Dockerfile  JChat.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json  nswag.json.bak.json
JChat.WebUI/ClientApp/: .babelrc  .eslintrc.js  .gitignore  .prettierrc  README.md  TODO.md  i18next-parser.config.js  index.jsx  package.json  tsconfig.json  webpack.config.js
JChat.WebUI/ClientApp/scripts/: extractClients.js
JChat.WebUI/ClientApp/src/: App.jsx  AuthenticatedApp.jsx  StylingEngine.jsx  UnauthenticatedApp.jsx
JChat.WebUI/Controllers/: BootController.cs  ChannelsController.cs  HookController.cs  NotificationsController.cs  TestController.cs  UsersController.cs  WorkspacesController.cs
JChat.WebUI/Filters/: ApiExceptionFilterAttribute.cs
JChat.WebUI/Properties/: launchSettings.json
JChat.WebUI/Security/: KratosAuthentication.cs
(+159 files in other folders)
